Protel Design System Design Rule Check
PCB File : C:\Users\User\Documents\Temporary_documents\LM709_PCB\discrete_LM709\LM709_pcb.PcbDoc
Date     : 3/29/2023
Time     : 12:41:08 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (2600mil,2000mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (2600mil,3600mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4600mil,2000mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4600mil,3600mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (2600mil,2000mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (2600mil,3600mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (4600mil,2000mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (4600mil,3600mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.649mil < 10mil) Between Pad Q11-1(4260mil,2350mil) on Top Layer And Track (4239.921mil,2386.821mil)(4239.921mil,2412.411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.649mil < 10mil) Between Pad Q9-1(3810mil,2570mil) on Top Layer And Track (3789.921mil,2606.821mil)(3789.921mil,2632.411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(3450mil,2820.63mil) on Top Layer And Track (3425.394mil,2856.063mil)(3425.394mil,2863.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(3450mil,2820.63mil) on Top Layer And Track (3474.606mil,2856.063mil)(3474.606mil,2863.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(3450mil,2899.37mil) on Top Layer And Track (3425.394mil,2856.063mil)(3425.394mil,2863.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(3450mil,2899.37mil) on Top Layer And Track (3474.606mil,2856.063mil)(3474.606mil,2863.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(2680mil,3190.63mil) on Top Layer And Track (2655.394mil,3226.063mil)(2655.394mil,3233.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(2680mil,3190.63mil) on Top Layer And Track (2704.606mil,3226.063mil)(2704.606mil,3233.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(3560mil,2580mil) on Top Layer And Track (3535.394mil,2615.433mil)(3535.394mil,2623.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(3560mil,2580mil) on Top Layer And Track (3584.606mil,2615.433mil)(3584.606mil,2623.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(3560mil,2658.74mil) on Top Layer And Track (3535.394mil,2615.433mil)(3535.394mil,2623.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(3560mil,2658.74mil) on Top Layer And Track (3584.606mil,2615.433mil)(3584.606mil,2623.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(2680mil,3269.37mil) on Top Layer And Track (2655.394mil,3226.063mil)(2655.394mil,3233.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(2680mil,3269.37mil) on Top Layer And Track (2704.606mil,3226.063mil)(2704.606mil,3233.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(3610mil,2320mil) on Top Layer And Track (3585.394mil,2355.433mil)(3585.394mil,2363.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(3610mil,2320mil) on Top Layer And Track (3634.606mil,2355.433mil)(3634.606mil,2363.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(3610mil,2398.74mil) on Top Layer And Track (3585.394mil,2355.433mil)(3585.394mil,2363.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(3610mil,2398.74mil) on Top Layer And Track (3634.606mil,2355.433mil)(3634.606mil,2363.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-1(4099.37mil,2200mil) on Top Layer And Track (4056.063mil,2175.394mil)(4063.937mil,2175.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-1(4099.37mil,2200mil) on Top Layer And Track (4056.063mil,2224.606mil)(4063.937mil,2224.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-2(4020.63mil,2200mil) on Top Layer And Track (4056.063mil,2175.394mil)(4063.937mil,2175.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-2(4020.63mil,2200mil) on Top Layer And Track (4056.063mil,2224.606mil)(4063.937mil,2224.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-1(4300mil,2120.63mil) on Top Layer And Track (4275.394mil,2156.063mil)(4275.394mil,2163.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-1(4300mil,2120.63mil) on Top Layer And Track (4324.606mil,2156.063mil)(4324.606mil,2163.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-2(4300mil,2199.37mil) on Top Layer And Track (4275.394mil,2156.063mil)(4275.394mil,2163.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-2(4300mil,2199.37mil) on Top Layer And Track (4324.606mil,2156.063mil)(4324.606mil,2163.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-1(3410mil,2149.37mil) on Top Layer And Track (3385.394mil,2106.063mil)(3385.394mil,2113.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-1(3410mil,2149.37mil) on Top Layer And Track (3434.606mil,2106.063mil)(3434.606mil,2113.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-2(3410mil,2070.63mil) on Top Layer And Track (3385.394mil,2106.063mil)(3385.394mil,2113.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-2(3410mil,2070.63mil) on Top Layer And Track (3434.606mil,2106.063mil)(3434.606mil,2113.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(3660mil,3200mil) on Top Layer And Track (3635.394mil,3235.433mil)(3635.394mil,3243.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(3660mil,3200mil) on Top Layer And Track (3684.606mil,3235.433mil)(3684.606mil,3243.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(3660mil,3278.74mil) on Top Layer And Track (3635.394mil,3235.433mil)(3635.394mil,3243.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(3660mil,3278.74mil) on Top Layer And Track (3684.606mil,3235.433mil)(3684.606mil,3243.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(4110mil,3200mil) on Top Layer And Track (4085.394mil,3235.433mil)(4085.394mil,3243.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(4110mil,3200mil) on Top Layer And Track (4134.606mil,3235.433mil)(4134.606mil,3243.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(4110mil,3278.74mil) on Top Layer And Track (4085.394mil,3235.433mil)(4085.394mil,3243.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(4110mil,3278.74mil) on Top Layer And Track (4134.606mil,3235.433mil)(4134.606mil,3243.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(2970mil,3100.63mil) on Top Layer And Track (2945.394mil,3136.063mil)(2945.394mil,3143.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(2970mil,3100.63mil) on Top Layer And Track (2994.606mil,3136.063mil)(2994.606mil,3143.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(2970mil,3179.37mil) on Top Layer And Track (2945.394mil,3136.063mil)(2945.394mil,3143.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(2970mil,3179.37mil) on Top Layer And Track (2994.606mil,3136.063mil)(2994.606mil,3143.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(3260mil,3090.63mil) on Top Layer And Track (3235.394mil,3126.063mil)(3235.394mil,3133.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(3260mil,3090.63mil) on Top Layer And Track (3284.606mil,3126.063mil)(3284.606mil,3133.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(3260mil,3169.37mil) on Top Layer And Track (3235.394mil,3126.063mil)(3235.394mil,3133.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(3260mil,3169.37mil) on Top Layer And Track (3284.606mil,3126.063mil)(3284.606mil,3133.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(3910mil,2920.63mil) on Top Layer And Track (3885.394mil,2956.063mil)(3885.394mil,2963.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(3910mil,2920.63mil) on Top Layer And Track (3934.606mil,2956.063mil)(3934.606mil,2963.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(3910mil,2999.37mil) on Top Layer And Track (3885.394mil,2956.063mil)(3885.394mil,2963.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(3910mil,2999.37mil) on Top Layer And Track (3934.606mil,2956.063mil)(3934.606mil,2963.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(4118.74mil,2800mil) on Top Layer And Track (4075.433mil,2775.394mil)(4083.307mil,2775.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(4118.74mil,2800mil) on Top Layer And Track (4075.433mil,2824.606mil)(4083.307mil,2824.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(4040mil,2800mil) on Top Layer And Track (4075.433mil,2775.394mil)(4083.307mil,2775.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(4040mil,2800mil) on Top Layer And Track (4075.433mil,2824.606mil)(4083.307mil,2824.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(3790.63mil,2280mil) on Top Layer And Track (3826.063mil,2255.394mil)(3833.937mil,2255.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(3790.63mil,2280mil) on Top Layer And Track (3826.063mil,2304.606mil)(3833.937mil,2304.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(3869.37mil,2280mil) on Top Layer And Track (3826.063mil,2255.394mil)(3833.937mil,2255.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(3869.37mil,2280mil) on Top Layer And Track (3826.063mil,2304.606mil)(3833.937mil,2304.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(3160mil,2820mil) on Top Layer And Track (3135.394mil,2855.433mil)(3135.394mil,2863.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(3160mil,2820mil) on Top Layer And Track (3184.606mil,2855.433mil)(3184.606mil,2863.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(3160mil,2898.74mil) on Top Layer And Track (3135.394mil,2855.433mil)(3135.394mil,2863.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(3160mil,2898.74mil) on Top Layer And Track (3184.606mil,2855.433mil)(3184.606mil,2863.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
Rule Violations :62

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 70
Waived Violations : 0
Time Elapsed        : 00:00:02