*************************************************************
FileName = LM709_pcb.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : LM709_pcb.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : LM709_pcb.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D25
    D26
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : LM709_pcb.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D25
*************************************************************

*************************************************************
Generating : Top Assembly
      File : LM709_pcb.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Paste
      File : LM709_pcb.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LM709_pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : LM709_pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LM709_pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LM709_pcb.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D19
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LM709_pcb.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LM709_pcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Layer
      File : LM709_pcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D19
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LM709_pcb.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D27
    D28
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LM709_pcb.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Profile
      File : LM709_pcb.GM


Used DCodes :
    D29
*************************************************************

